APP_ENVIRONMENT=production
APP_PORT=3000
RUST_LOG=warn
JWT_SECRET=${JWT_SECRET_FROM_SECRETS_MANAGER}

POSTGRES_DB=blog
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=${POSTGRES_PASSWORD_FROM_SECRETS_MANAGER}
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD_FROM_SECRETS_MANAGER}@localhost:5432/blog
SQLX_OFFLINE=true

REDIS_URL=redis://redis:6379
REDIS_PORT=6379

BUILD_TARGET=production
VOLUME_MOUNT=/dev/null
CARGO_MOUNT=/dev/null

APP_APPLICATION__HOST=localhost
APP_APPLICATION__PORT=3000

APP_DATABASE__USERNAME=postgres
APP_DATABASE__PASSWORD=${POSTGRES_PASSWORD_FROM_SECRETS_MANAGER}
APP_DATABASE__HOST=db
APP_DATABASE__PORT=5432
APP_DATABASE__DATABASE_NAME=blog
APP_DATABASE__REQUIRE_SSL=true

